<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .reply > .head {
            flex-shrink: 0;
            display: flex;
            justify-content: space-between;
            padding-left: 11px;
            padding-right: 11px;
            padding-top: 13px;
            padding-bottom: 13px;
            background: #F4F4F4;
            color: #000;
            font-family: Inria Serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-bottom: 12px;
        }

        .reply > .content {
            color: #000;
            font-family: Inria Serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            padding-left: 11px;
            padding-right: 11px;
            margin-bottom: 11px;
        }
    </style>
</head>
<body>
    {% for post in posts %}
    <div class="reply">
        <div class="head">
            <div>{{ post.from }}</div>
            <div>{{ post.time }}</div>
        </div>
        <div class="content">{{ post.content }}</div>
      </div>
    {% endfor %}
</body>
</html>